<resources>
    <string name="app_name">Sultana</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="nav_item_help">Help Menu</string>
    <string name="nav_item_profile">Profile</string>
    <string name="nav_item_history">Histories</string>
    <string name="nav_item_about">About</string>

    <array name="emergency_relation">
        <item>Please select your relation with Emergency contact</item>
        <item>Father</item>
        <item>Mother</item>
        <item>Brother</item>
        <item>Sister</item>
        <item>Husband</item>
        <item>Grandparent</item>
        <item>Uncle</item>
        <item>Aunt</item>
        <item>Legal Guardian</item>
    </array>
</resources>
